<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <style>
        /*DESCENDANT*/
        div p{
            background-color: yellow;
        }
        /*CHILD*/
        div > p{
            background-color:red;
        }
        /*ADJACENT SIBLING*/
        div + p {
            background-color:brown;
        }
        /*GENERAL SIBLING*/
        div ~ p{
            background-color:aqua;
        }
        h2::selection{
            text-shadow: 5px 1px 0 red;
        }
        h2::first-letter{
            color:red;
        }
        div::first-line{
            color:rgb(204, 0, 255);
        }
        h2:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h2>Lorem, ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, aperiam!</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Corrupti assumenda delectus itaque nobis earum.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Corrupti assumenda delectus itaque nobis earum.</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Corrupti assumenda delectus itaque nobis earum.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Corrupti assumenda delectus itaque nobis earum.</p>

</body>
</html>