<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        body, html{
            /*CHILD DIVLERE %100 VERMEK ISTERSEK BODY VE HTML YE DE %100 VERMEK GEREKIYOR
            w3schools PARALLAX KONUSUNDA BU HUSUS ACIKLANIYOR
            */
            height: 100%;
            margin: 5px;
            font-size: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }
        h2, p{
            margin:0;
        }
        div{
            display: block;
        }
        .div-img1, .div-img2, .div-img3{
            position:relative;
            /*POSITION RELATIVE YERINE ALT ELEMENTLERI FLEXLE ORTALAMAK ISTERSEK
            display:flex;
            align-items:center; DIKEY OLARAK ORTALAR
            justify-content:center; YATAY OLARAK ORTALAR
            */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity:1;
        }
        .div-img1{
            background-image: url("images/image1.jpg");
            min-height: 100%;
        }
        .div-img2{
            background-image: url("images/image2.jpg");
            min-height: 100%;
        }
        .div-img3{
            background-image: url("images/image3.jpg");
            min-height: 100%;
        }
        .section{
            text-align: center;
            padding: 50px 80px;
        }
        .section-light{
            background-color: #f4f4f4;
            color: #666;
        }
        .section-dark{
            background-color:#282e34;
            color:#ddd;
        }
        .div-text{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
            /*border:3px dashed yellow;*/
        }
        .textbox{
            background-color: #111;
            color: #fff;
            padding: 20px;
            /*BU KISIM UST DIVIN OVERFLOW OLMASINI VE KUCUK BOYUTTA YAZILARIN USTUSTE BINMESINI ENGELLIYOR*/
            display:block;
            /*BU KISIM ORTALAMAYI SAGLIYOR*/
            width: 50%;
            margin:auto;
        }
        .trans{
            opacity: 0.8;
            color:yellow;
        }
        @media(max-width:568px){
            .textbox{
                /*BU KISIM TEXTIN KUCUK BOYUTTA DISA TASMASINI ENGELLIYOR*/
                font-size: 4vw;
                line-height: 5vw;
            }
        }
    </style>
</head>
<body>
    <div class="div-img1">
        <div class="div-text">
            <span class="textbox framed">PARALLAX WEBSITE</span>
        </div>
    </div>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatem accusantium odit sequi architecto deleniti rem delectus eum! Placeat beatae repellendus, quia magni quis maiores sequi quasi nulla excepturi omnis.
            Excepturi, perferendis maxime consectetur ex fugit sed sapiente enim fugiat alias porro totam neque deserunt nihil voluptas facilis esse quisquam ad perspiciatis vitae ipsa rem minima a dolorum. Adipisci, sunt.
            Rem dolorem consequatur reiciendis veritatis non vitae fugiat blanditiis, repellat enim animi similique dolorum. Minima nihil ea modi provident aspernatur aperiam sint sunt, nam necessitatibus! Exercitationem ratione explicabo autem eum.
        </p>
    </section>

    <div class="div-img2">
        <div class="div-text">
            <span class="textbox trans">IMAGE TWO TEXT</span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2> 
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus eaque porro officia iure quidem quam cum tenetur eveniet qui, et expedita iusto maxime quasi nihil labore beatae veritatis nulla est.
            Facere aperiam nesciunt libero voluptatum saepe! Eum cumque sint dicta atque? Assumenda saepe deserunt nisi similique impedit nesciunt dignissimos iusto maiores, unde veniam praesentium, ad voluptas aliquam minima culpa quam?
            Amet dignissimos vero ullam maiores nulla aliquid hic ratione enim magni rerum, ea dolore soluta! Modi alias molestiae ipsam voluptas? Explicabo, reprehenderit quidem. Nisi dolor nemo sunt a explicabo voluptate.
        </p>
    </section>

    <div class="div-img3">
        <div class="div-text">
            <span class="textbox trans">IMAGE THREE TEXT</span>
        </div>
    </div>

    <section class="section section-dark"> 
        <h2>Section Three</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus eaque porro officia iure quidem quam cum tenetur eveniet qui, et expedita iusto maxime quasi nihil labore beatae veritatis nulla est.
            Facere aperiam nesciunt libero voluptatum saepe! Eum cumque sint dicta atque? Assumenda saepe deserunt nisi similique impedit nesciunt dignissimos iusto maiores, unde veniam praesentium, ad voluptas aliquam minima culpa quam?
            Amet dignissimos vero ullam maiores nulla aliquid hic ratione enim magni rerum, ea dolore soluta! Modi alias molestiae ipsam voluptas? Explicabo, reprehenderit quidem. Nisi dolor nemo sunt a explicabo voluptate.
        </p>
    </section>
    <div class="div-img1">
        <div class="div-text">
            <span class="textbox framed">CLARUSWAY FULLSTACK TEAM</span>
        </div>
    </div>
</body>
</html>