<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eeeeee;
        }
        #main-content{
            background-color: #ffffff;
            width:500px;
            height:300px;
            margin: 0 auto;
            padding:10px;
        }
        #auto-width{
            width:auto;
            height:auto;
            background-color: aqua;
        }
        #length-width{
            width:50px;
            height:50px;
            background-color:bisque;

        }
        #percentage-width{
            width:70%;
            height:10%;
            background-color:blueviolet;
        }
        #initial-width{

        }
        #inherit-width{

        }
        #max-width{

        }
        #min-width{

        }
    </style>
</head>
<body>
    <div id="main-content">
        <div id="auto-width">auto-width</div>
        <div id="length-width">length-width</div>
        <div id="percentage-width">percentage-width</div>
        <div id="initial-width">initial-width</div>
        <div id="inherit-width">inherit-width</div>
        <div id="max-width">max-width</div>
        <div id="min-width">min-width</div>
    </div>
</body>
</html>